ShortcutLauncher/MainWindow.xaml

<Window x:Class="ShortcutLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="290" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" >
    <Grid Margin="0,0,0,2">
        <Rectangle x:Name="Border" HorizontalAlignment="Left" Height="315" Width="290" Margin="0,-2,0,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="5" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect1" HorizontalAlignment="Left" Height="15" Width="15" Margin="0,298,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect2" HorizontalAlignment="Left" Height="15" Width="15" Margin="275,-2,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect3" HorizontalAlignment="Left" Height="15" Width="15" Margin="0,-2,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect4" HorizontalAlignment="Left" Height="15" Width="15" Margin="275,298,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>

        <Image x:Name="icon01" HorizontalAlignment="Left" Height="50" Margin="14,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon02" HorizontalAlignment="Left" Height="50" Margin="84,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon03" HorizontalAlignment="Left" Height="50" Margin="154,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon04" HorizontalAlignment="Left" Height="50" Margin="224,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon05" HorizontalAlignment="Left" Height="50" Margin="14,98,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon06" HorizontalAlignment="Left" Height="50" Margin="84,98,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon07" HorizontalAlignment="Left" Height="50" Margin="154,98,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon08" HorizontalAlignment="Left" Height="50" Margin="224,98,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon09" HorizontalAlignment="Left" Height="50" Margin="14,168,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon10" HorizontalAlignment="Left" Height="50" Margin="84,168,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon11" HorizontalAlignment="Left" Height="50" Margin="154,168,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon12" HorizontalAlignment="Left" Height="50" Margin="224,168,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon13" HorizontalAlignment="Left" Height="50" Margin="14,238,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon14" HorizontalAlignment="Left" Height="50" Margin="84,238,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon15" HorizontalAlignment="Left" Height="50" Margin="154,238,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="icon16" HorizontalAlignment="Left" Height="50" Margin="224,238,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Image x:Name="delete01" HorizontalAlignment="Left" Height="20" Margin="54,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete02" HorizontalAlignment="Left" Height="20" Margin="124,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete03" HorizontalAlignment="Left" Height="20" Margin="194,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete04" HorizontalAlignment="Left" Height="20" Margin="264,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete05" HorizontalAlignment="Left" Height="20" Margin="54,88,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete06" HorizontalAlignment="Left" Height="20" Margin="124,88,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete07" HorizontalAlignment="Left" Height="20" Margin="194,88,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete08" HorizontalAlignment="Left" Height="20" Margin="264,88,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete09" HorizontalAlignment="Left" Height="20" Margin="54,158,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete10" HorizontalAlignment="Left" Height="20" Margin="124,158,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete11" HorizontalAlignment="Left" Height="20" Margin="194,158,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete12" HorizontalAlignment="Left" Height="20" Margin="264,158,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete13" HorizontalAlignment="Left" Height="20" Margin="54,228,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete14" HorizontalAlignment="Left" Height="20" Margin="124,228,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete15" HorizontalAlignment="Left" Height="20" Margin="194,228,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>
        <Image x:Name="delete16" HorizontalAlignment="Left" Height="20" Margin="264,228,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png"/>


    </Grid>
</Window>
