ShortcutLauncher/MainWindow.xaml

<Window x:Class="ShortcutLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="299" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" >
    <Grid Margin="0,0,0,2">
        <Rectangle x:Name="Border" HorizontalAlignment="Left" Height="359" Width="299" Margin="0,-2,0,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="5" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect1" HorizontalAlignment="Left" Height="15" Width="15" Margin="0,342,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect2" HorizontalAlignment="Left" Height="15" Width="15" Margin="284,-2,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect3" HorizontalAlignment="Left" Height="15" Width="15" Margin="0,-2,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
        <Rectangle x:Name="BorderRect4" HorizontalAlignment="Left" Height="15" Width="15" Margin="284,342,0,0" StrokeThickness="5" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>

        <Image x:Name="icon00" HorizontalAlignment="Left" Height="50" Margin="14,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon01_MouseLeftButtonDown"/>
        <Image x:Name="icon01" HorizontalAlignment="Left" Height="50" Margin="84,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon02_MouseLeftButtonDown"/>
        <Image x:Name="icon02" HorizontalAlignment="Left" Height="50" Margin="154,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon03_MouseLeftButtonDown"/>
        <Image x:Name="icon03" HorizontalAlignment="Left" Height="50" Margin="224,28,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon04_MouseLeftButtonDown"/>
        <Image x:Name="icon04" HorizontalAlignment="Left" Height="50" Margin="14,106,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon05_MouseLeftButtonDown"/>
        <Image x:Name="icon05" HorizontalAlignment="Left" Height="50" Margin="84,106,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon06_MouseLeftButtonDown"/>
        <Image x:Name="icon06" HorizontalAlignment="Left" Height="50" Margin="154,106,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon07_MouseLeftButtonDown"/>
        <Image x:Name="icon07" HorizontalAlignment="Left" Height="50" Margin="224,106,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon08_MouseLeftButtonDown"/>
        <Image x:Name="icon08" HorizontalAlignment="Left" Height="50" Margin="14,184,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon09_MouseLeftButtonDown"/>
        <Image x:Name="icon09" HorizontalAlignment="Left" Height="50" Margin="84,184,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon10_MouseLeftButtonDown"/>
        <Image x:Name="icon10" HorizontalAlignment="Left" Height="50" Margin="154,184,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon11_MouseLeftButtonDown"/>
        <Image x:Name="icon11" HorizontalAlignment="Left" Height="50" Margin="224,184,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon12_MouseLeftButtonDown"/>
        <Image x:Name="icon12" HorizontalAlignment="Left" Height="50" Margin="14,262,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon13_MouseLeftButtonDown"/>
        <Image x:Name="icon13" HorizontalAlignment="Left" Height="50" Margin="84,262,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon14_MouseLeftButtonDown"/>
        <Image x:Name="icon14" HorizontalAlignment="Left" Height="50" Margin="154,262,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon15_MouseLeftButtonDown"/>
        <Image x:Name="icon15" HorizontalAlignment="Left" Height="50" Margin="224,262,0,0" VerticalAlignment="Top" Width="50" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Icon16_MouseLeftButtonDown"/>

        <Image x:Name="delete00" HorizontalAlignment="Left" Height="20" Margin="54,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete01_MouseLeftButtonDown"/>
        <Image x:Name="delete01" HorizontalAlignment="Left" Height="20" Margin="124,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete02_MouseLeftButtonDown"/>
        <Image x:Name="delete02" HorizontalAlignment="Left" Height="20" Margin="194,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete03_MouseLeftButtonDown"/>
        <Image x:Name="delete03" HorizontalAlignment="Left" Height="20" Margin="264,18,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete04_MouseLeftButtonDown"/>
        <Image x:Name="delete04" HorizontalAlignment="Left" Height="20" Margin="54,96,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete05_MouseLeftButtonDown"/>
        <Image x:Name="delete05" HorizontalAlignment="Left" Height="20" Margin="124,96,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete06_MouseLeftButtonDown"/>
        <Image x:Name="delete06" HorizontalAlignment="Left" Height="20" Margin="194,96,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete07_MouseLeftButtonDown"/>
        <Image x:Name="delete07" HorizontalAlignment="Left" Height="20" Margin="264,96,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete08_MouseLeftButtonDown"/>
        <Image x:Name="delete08" HorizontalAlignment="Left" Height="20" Margin="54,174,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete09_MouseLeftButtonDown"/>
        <Image x:Name="delete09" HorizontalAlignment="Left" Height="20" Margin="124,174,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete10_MouseLeftButtonDown"/>
        <Image x:Name="delete10" HorizontalAlignment="Left" Height="20" Margin="194,174,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete11_MouseLeftButtonDown"/>
        <Image x:Name="delete11" HorizontalAlignment="Left" Height="20" Margin="264,174,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete12_MouseLeftButtonDown"/>
        <Image x:Name="delete12" HorizontalAlignment="Left" Height="20" Margin="54,252,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete13_MouseLeftButtonDown"/>
        <Image x:Name="delete13" HorizontalAlignment="Left" Height="20" Margin="124,252,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete14_MouseLeftButtonDown"/>
        <Image x:Name="delete14" HorizontalAlignment="Left" Height="20" Margin="194,252,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete15_MouseLeftButtonDown"/>
        <Image x:Name="delete15" HorizontalAlignment="Left" Height="20" Margin="264,252,0,0" VerticalAlignment="Top" Width="20" Source="Resources/delete.png" MouseLeftButtonDown="Delete16_MouseLeftButtonDown"/>

        <Label x:Name="name00" Content="Label" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name01" Content="Label" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name02" Content="Label" HorizontalAlignment="Left" Margin="154,78,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name03" Content="Label" HorizontalAlignment="Left" Margin="224,78,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name04" Content="Label" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name05" Content="Label" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name06" Content="Label" HorizontalAlignment="Left" Margin="154,156,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name07" Content="Label" HorizontalAlignment="Left" Margin="224,156,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name08" Content="Label" HorizontalAlignment="Left" Margin="14,234,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name09" Content="Label" HorizontalAlignment="Left" Margin="84,234,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name10" Content="Label" HorizontalAlignment="Left" Margin="154,234,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name11" Content="Label" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name12" Content="Label" HorizontalAlignment="Left" Margin="14,312,0,-9" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name13" Content="Label" HorizontalAlignment="Left" Margin="84,312,0,-9" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name14" Content="Label" HorizontalAlignment="Left" Margin="154,312,0,-9" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="name15" Content="Label" HorizontalAlignment="Left" Margin="224,312,0,-9" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
